font_family      InconsolataGo Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

background_opacity 0.8
background_blur 1

window_margin_width 0
window_padding_width 20
draw_minimal_borders no
window_border_width 0.0pt

active_border_color None

hide_window_decorations titlebar-only

adjust column_width 1

# Open new tabs and windows in same directory
map kitty_mod+enter launch --cwd=current --type=os-window
map cmd+enter       launch --cwd=current --type=os-window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab

