# Default mode is tiling
yabai -m config layout bsp

# New window spawns to the right if vertical split,
# or bottom if horizontal split
yabai -m config window_placement second_child

# ------------------------------
# Float
yabai -m rule --add app="^Notion Calendar$" manage=off
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^1Password$" manage=off
yabai -m rule --add app="^CCleaner$" manage=off


# ------------------------------
# Borders (made with https://github.com/FelixKratz/JankyBorders)
borders active_color=0xffe1e3e4 inactive_color=0xff494d64 width=5.0 &
